## Port for the server
PORT=3000
## Seed for JWT signature
JWT_SEED=cualquiercosa
## Config default for pg package -> https://github.com/brianc/node-postgres all required
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=